nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
workflowRoot=${nameNode}/user/${user.name}/oozie-workflows

# jobStart and jobEnd must be in UTC, because Oozie does not yet support
# custom timezones
# jobStart=2014-10-13T20:30Z
# jobEnd=2014-10-17T20:30Z

# This should be set to an hour boundary. In this case, it is set to 8 hours
# before the jobStart, since PST is GMT-8
# initialDataset=2014-10-13T13:30Z

# Timezone offset between UTC and the server timezone
# tzOffset=-8

oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/app/oozie-workflows/clickstream/processing.xml

wfYear=2014
wfMonth=10
wfDay=10
wfInput=/etl/BI/casualcyclist/clicks/rawlogs/year=2014/month=10/day=10
dedupPath=/etl/BI/casualcyclist/clicks/deduplogs/year=${wfYear}/month=${wfMonth}/day=${wfDay}
sessionPath=/etl/BI/casualcyclist/clicks/sessionizedlogs/year=${wfYear}/month=${wfMonth}/day=${wfDay}
